<!DOCTYPE html>
<html>
    <head>
        <title>Nick's Webstie!</title>
        <style>
            body{
                background: rbg(125, 198, 205);
                color: rbg(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents]{
                max-width: 800px;
                margin: auto;
            }
            nav{
                background: rgb(239, 80, 41);
                margin: 0 auto;
                    margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header{
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul{
                list-style-image: none;
            }
            nav li{
                display: inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration: none;
                color: #fff;
            }
            main{
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] img {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header{
                font-size: 1.25em;
            }
            
            div {
                border: 1px solid #a1a1a1;
                padding: 5px 40px; 
                background: #dddddd;
                width: 300px;
                border-radius: 25px;
                }
    
        </style>
        
    </head>
    
    <body>
        <div id="all-contents">
            
            
            
            <nav>
                <header>Nick's Website!</header>
                <ul>
                    <li><a href=https://i.pinimg.com/736x/c8/09/02/c80902787040a7562566bd10cb4a44e0--college-hairstyles-hairstyles-for-guys.jpg>Home</a></li>
                    <li><a href=https://i.pinimg.com/736x/c8/09/02/c80902787040a7562566bd10cb4a44e0--college-hairstyles-hairstyles-for-guys.jpg>Portfolio</a></li>
                </ul>
                
                
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https:https://i.pinimg.com/736x/c8/09/02/c80902787040a7562566bd10cb4a44e0--college-hairstyles-hairstyles-for-guys.jpg>
                </div>
                
                <div class="content">
                        <header>
                            Nicholas Thomas
                            <p>
                                Coding Student
                            </p>
                        </header>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Coding</li>
                                <li>Sports</li>
                                <li>TV</li>
                            </ul>
                        </section>
                </div>
            </main>
            
        </div>
    </body>
    
</html>